# simpleApp

./: README.md  build.xml
UCDSimpleApp/: .project
UCDSimpleApp/WebContent/: index.html
UCDSimpleApp/WebContent/WEB-INF/: web.xml
UCDSimpleApp/src/com/ibm/test/: HelloWorld.java
UCDSimpleAppEAR/: .project
